{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogueConnectionString": "data source=GANI-SH17F17;initial catalog=CatalogDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
